/*CSS VARIABLE */

:root {
  --primary: rgb(250, 193, 5);
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background: rgba(171, 0, 255, 100);
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: var(--primary);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
/*Navigation */

.navbar ul {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(5, 1fr);
}
.navbar a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.1em;
  box-shadow: var(--shadow);
}
.navbar a:hover {
  background: var(--dark);
  color: var(--light);
}
/*Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/*showcase*/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://youngmenshealthsite.org/wp-content/uploads/2015/05/iStock_000016515039Small.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.terry,
.terry-taco {
  background: rgb(250, 193, 5);
}
.terry-taco {
  font-weight: 600;
}
/*Top Box*/
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.price {
  font-size: 2.5em;
  font-weight: 500;
}
.food-name {
  font-size: 1.3em;
  font-weight: 600;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--light);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/*Info */
.info {
  background: var(--light);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 2fr);
  padding: 3rem;
}
.info p {
  font-weight: 600;
}
.info,
.btn {
  font-weight: 600;
  border-radius: 2px;
}
/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
/* Footer */
footer {
  margin: 2rem;
  padding: 1rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  text-decoration: underline;
}
/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 1.3rem;
  }
  .navbar ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info,
  .btn {
    display: block;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
